{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "_comment": "Sprint 8: read by Program.cs's .ReadFrom.Configuration() — lets log verbosity be tuned per-environment (e.g. appsettings.Development.json) without a code change. The console sink itself (structured JSON) is configured in code, not here.",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ai_support_platform;Username=postgres;Password=postgres"
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },

  "Jwt": {
    "SigningKey": "THIS_IS_A_DEVELOPMENT_SECRET_KEY_CHANGE_ME",
    "Issuer": "ai-support-platform",
    "Audience": "ai-support-platform-users",
    "ExpiryMinutes": 60
  },
  "WhatsApp": {
    "VerifyToken": "REPLACE_WITH_YOUR_OWN_VERIFY_TOKEN"
  },
  "Messenger": {
    "VerifyToken": "REPLACE_WITH_YOUR_OWN_VERIFY_TOKEN"
  },
  "Meta": {
    "_comment": "Sprint 8 security hardening: the single App Secret for this platform's shared Meta App (found in the Meta App Dashboard under Settings > Basic). Used to verify X-Hub-Signature-256 on both WhatsApp and Messenger webhooks. MUST be set to a real value in production — see docs/security-audit.md.",
    "AppSecret": ""
  },

  "Groq": {
    "_comment": "Chat completions — free at https://console.groq.com. Set the real key in appsettings.Development.json (gitignored), never here.",
    "ApiKey":    "REPLACE_WITH_YOUR_GROQ_API_KEY",
    "ChatModel": "llama-3.3-70b-versatile"
  },

  "Cohere": {
    "_comment": "Embeddings (RAG) — free tier at https://dashboard.cohere.com/api-keys. Set the real key in appsettings.Development.json (gitignored), never here.",
    "ApiKey":         "REPLACE_WITH_YOUR_COHERE_API_KEY",
    "EmbeddingModel": "embed-multilingual-v3.0"
  },

  "Brevo": {
    "_comment": "Transactional email + ticket notifications — free tier at https://app.brevo.com. Set the real key in appsettings.Development.json (gitignored), never here. Needed regardless of which Email inbound mode a company picks (Webhook or Imap) — it's also used for internal 'new ticket' notifications to your team.",
    "ApiKey": "REPLACE_WITH_YOUR_BREVO_API_KEY"
  },

  "Email": {
    "_comment": "How often (seconds) ImapPollingService checks Imap-mode Email connections for new mail. 10s floor enforced in code regardless of what's set here.",
    "PollingIntervalSeconds": 30
  },

  "ContentFreshness": {
    "_comment": "Sprint 4 web crawling: how often (minutes) ContentFreshnessService sweeps due WebPages for changes. 1-minute floor enforced in code regardless of what's set here.",
    "IntervalMinutes": 5
  },

  "Mpesa": {
    "_comment": "Daraja API — free sandbox registration at https://developer.safaricom.co.ke. Sandbox shortcode 174379 and its matching passkey are Safaricom's own published sandbox test values (safe to use as-is, not secrets) — production values are unique per business and must be set for real payments.",
    "Environment": "sandbox",
    "ConsumerKey": "REPLACE_WITH_YOUR_DARAJA_CONSUMER_KEY",
    "ConsumerSecret": "REPLACE_WITH_YOUR_DARAJA_CONSUMER_SECRET",
    "Shortcode": "174379",
    "Passkey": "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919",
    "CallbackUrl": "REPLACE_WITH_YOUR_PUBLIC_URL/api/billing/mpesa/callback"
  },

  "Widget": {
    "BaseUrl": "http://localhost:5173"
  }
}
